

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/cover.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lvberry">
  <meta name="keywords" content="">
  
    <meta name="description" content="CSS 参考，几乎没有实践代码">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS grammar">
<meta property="og:url" content="https://lvberry.cn/2024/01/02/css_grammar_post/index.html">
<meta property="og:site_name" content="lvberry">
<meta property="og:description" content="CSS 参考，几乎没有实践代码">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://image-bed-1316581303.cos.ap-nanjing.myqcloud.com/typora/image-20240102082348758.png">
<meta property="og:image" content="https://image-bed-1316581303.cos.ap-nanjing.myqcloud.com/typora/image-20240102100300618.png">
<meta property="og:image" content="https://image-bed-1316581303.cos.ap-nanjing.myqcloud.com/typora/image-20240102100317746.png">
<meta property="article:published_time" content="2024-01-02T07:13:00.813Z">
<meta property="article:modified_time" content="2024-01-04T11:16:16.003Z">
<meta property="article:author" content="lvberry">
<meta property="article:tag" content="css">
<meta property="article:tag" content="选择器">
<meta property="article:tag" content="层叠样式表">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://image-bed-1316581303.cos.ap-nanjing.myqcloud.com/typora/image-20240102082348758.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>CSS grammar - lvberry</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/codestyle.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lvberry.cn","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lvberry</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cover.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.7)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CSS grammar"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-02 15:13" pubdate>
          January 2, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CSS grammar</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="基础选择器"><a href="#基础选择器" class="headerlink" title="基础选择器"></a>基础选择器</h3><h4 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a>标签选择器</h4><ul>
<li>使用标签名作为选择器</li>
<li>选中同名标签设置相同的样式</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">p</span> &#123;<br>    <span class="hljs-attribute">color</span>: red;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.class-name</span> &#123;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="id选择器"><a href="#id选择器" class="headerlink" title="id选择器"></a><code>id</code>选择器</h4><ul>
<li>同一个<code>id</code>选择器在页面中只能用一次</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-id">#id-name</span> &#123; <br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="通配符选择器"><a href="#通配符选择器" class="headerlink" title="通配符选择器"></a>通配符选择器</h4><ul>
<li>选择所有标签设置相同样式</li>
<li>开发中一般用来清除标签的默认样式</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css">* &#123;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="画盒子"><a href="#画盒子" class="headerlink" title="画盒子"></a>画盒子</h3><ul>
<li><code>px</code>表示像素</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">height</span>: <span class="hljs-number">200px</span>; <br><span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;<br><span class="hljs-attribute">background</span>: red;<br></code></pre></td></tr></table></figure>

<h3 id="文字控制属性"><a href="#文字控制属性" class="headerlink" title="文字控制属性"></a>文字控制属性</h3><h4 id="字体大小"><a href="#字体大小" class="headerlink" title="字体大小"></a>字体大小</h4><ul>
<li>谷歌浏览器字体默认大小为<code>16px</code></li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">font-size</span>: <span class="hljs-number">16px</span>;<br></code></pre></td></tr></table></figure>

<h4 id="字体粗细"><a href="#字体粗细" class="headerlink" title="字体粗细"></a>字体粗细</h4><ul>
<li>数字或关键字（一般写数字）</li>
</ul>
<table>
<thead>
<tr>
<th>属性值</th>
<th>数字</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>normal</code></td>
<td>400</td>
<td>正常</td>
</tr>
<tr>
<td><code>bold</code></td>
<td>700</td>
<td>加粗</td>
</tr>
</tbody></table>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">font-weight</span>: <span class="hljs-number">700</span>;<br></code></pre></td></tr></table></figure>

<h4 id="字体倾斜"><a href="#字体倾斜" class="headerlink" title="字体倾斜"></a>字体倾斜</h4><ul>
<li>常用于清除文字默认的倾斜效果</li>
</ul>
<table>
<thead>
<tr>
<th>属性值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>normal</code></td>
<td>正常</td>
</tr>
<tr>
<td><code>italic</code></td>
<td>倾斜</td>
</tr>
</tbody></table>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">font-style</span>: italic;<br></code></pre></td></tr></table></figure>

<h4 id="行高"><a href="#行高" class="headerlink" title="行高"></a>行高</h4><ul>
<li>数字<code>px</code>或纯数字（表示当前标签<code>font-size</code>属性值的倍数）</li>
<li>行高 &#x3D; 文字上间距 + 文字高度 + 文字下间距</li>
<li>行高 &#x3D; 某行文字的最顶端（最底端）到下一行文字的最顶端（最底端）的距离</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">line-height</span>: <span class="hljs-number">16px</span>;<br></code></pre></td></tr></table></figure>

<h4 id="文字垂直居中"><a href="#文字垂直居中" class="headerlink" title="文字垂直居中"></a>文字垂直居中</h4><ul>
<li>令<code>line-height: 所属盒子的高度;</code></li>
<li>只适用于单行文字</li>
</ul>
<h4 id="字体族"><a href="#字体族" class="headerlink" title="字体族"></a>字体族</h4><ul>
<li>多个字体之间用逗号隔开</li>
<li>浏览器会从前往后直到找到一个可用的字体</li>
<li>最后一个字体一般为一个字体族名</li>
<li>网页开发推荐使用无衬线字体，即<code>sans-serif</code></li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">font-family</span>: PingFang SC, HarmonyOS_Regular, Helvetica Neue, Microsoft YaHei, sans-serif;<br></code></pre></td></tr></table></figure>

<h4 id="字体复合属性"><a href="#字体复合属性" class="headerlink" title="字体复合属性"></a>字体复合属性</h4><ul>
<li>一般用于设置网页文字公共样式</li>
<li><code>font: 是否倾斜 是否加粗 字号/行高 字体;</code></li>
<li>必须按顺序书写，空格隔开</li>
<li>字号和字体值必须写，否则<code>font</code>属性不生效</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">font</span>: normal <span class="hljs-number">400</span> <span class="hljs-number">16px</span>/<span class="hljs-number">1</span> Microsoft YaHei;<br><span class="hljs-attribute">font</span>: <span class="hljs-number">14px</span>/normal Arial,Helvetica,Sans-Serif;<br></code></pre></td></tr></table></figure>

<h4 id="文本缩进"><a href="#文本缩进" class="headerlink" title="文本缩进"></a>文本缩进</h4><ul>
<li>数字<code>px</code>或数字<code>em</code>（<code>1em</code> &#x3D; 当前标签的字号大小）</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">text-indent</span>: <span class="hljs-number">2em</span>;<br></code></pre></td></tr></table></figure>

<h4 id="文本对齐"><a href="#文本对齐" class="headerlink" title="文本对齐"></a>文本对齐</h4><ul>
<li><code>left(default)/center/right</code></li>
<li>调整的是内容的对齐方式，而不是标签的对齐方式</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">text-align</span>: center;<br></code></pre></td></tr></table></figure>

<h4 id="图片居中"><a href="#图片居中" class="headerlink" title="图片居中"></a>图片居中</h4><ul>
<li><code>&lt;div&gt;&lt;img&gt;&lt;/div&gt;</code></li>
<li>设置<code>div</code>的<code>text-align</code>属性为<code>center</code></li>
</ul>
<h4 id="修饰线"><a href="#修饰线" class="headerlink" title="修饰线"></a>修饰线</h4><table>
<thead>
<tr>
<th>属性值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>none</code></td>
<td>无</td>
</tr>
<tr>
<td><code>underline</code></td>
<td>下划线</td>
</tr>
<tr>
<td><code>line-through</code></td>
<td>删除线</td>
</tr>
<tr>
<td><code>overline</code></td>
<td>上划线</td>
</tr>
</tbody></table>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">text-decoration</span>: none;<br></code></pre></td></tr></table></figure>

<h4 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h4><table>
<thead>
<tr>
<th>属性写法</th>
<th>举例</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>颜色关键字</td>
<td><code>color: red;</code></td>
<td></td>
</tr>
<tr>
<td><code>rgb</code>表示法</td>
<td><code>color: rgb(255, 0, 0)</code></td>
<td><code>a</code>表示透明度, 取值为<code>0~1</code>之间的小数, <code>0</code>表示完全透明, <code>1</code>表示完全不透明)</td>
</tr>
<tr>
<td><code>rgba</code>表示法</td>
<td><code>color: rgba(255, 0, 0, 1)</code></td>
<td></td>
</tr>
<tr>
<td>十六进制表示法</td>
<td><code>color: #ff0000</code></td>
<td></td>
</tr>
</tbody></table>
<h3 id="复合选择器"><a href="#复合选择器" class="headerlink" title="复合选择器"></a>复合选择器</h3><h4 id="后代选择器"><a href="#后代选择器" class="headerlink" title="后代选择器"></a>后代选择器</h4><ul>
<li>选中某元素的后代元素</li>
<li>空格隔开即可</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">father son &#123; &#125;<br></code></pre></td></tr></table></figure>

<h4 id="子代选择器"><a href="#子代选择器" class="headerlink" title="子代选择器"></a>子代选择器</h4><ul>
<li>选中某元素的子代元素（最近的子级）</li>
<li>大于号隔开即可</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">father &gt; son &#123; &#125;<br></code></pre></td></tr></table></figure>

<h4 id="并集选择器"><a href="#并集选择器" class="headerlink" title="并集选择器"></a>并集选择器</h4><ul>
<li>选中多组标签设置相同的样式</li>
<li>逗号隔开即可（推荐逗号 + 换行）</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css">selector1,<br>selector2,<br>... &#123;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="交集选择器"><a href="#交集选择器" class="headerlink" title="交集选择器"></a>交集选择器</h4><ul>
<li>选中同时满足多个条件的元素</li>
<li>选择器之间连写即可</li>
<li>标签选择器（若有）应放在最前面</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">selector1selector2 &#123; &#125;<br></code></pre></td></tr></table></figure>

<h4 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h4><ul>
<li>伪类：元素的状态</li>
<li>选中元素的某个状态设置样式</li>
</ul>
<table>
<thead>
<tr>
<th>属性值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>link</code></td>
<td>访问前</td>
</tr>
<tr>
<td><code>visited</code></td>
<td>访问后</td>
</tr>
<tr>
<td><code>hover</code></td>
<td>鼠标悬停</td>
</tr>
<tr>
<td><code>active</code></td>
<td>点击瞬间</td>
</tr>
</tbody></table>
<ul>
<li>设置超链接的状态时按照<code>link, visited, hover, active</code>的顺序写</li>
<li>任何标签都可以设置鼠标悬停状态</li>
<li>开发中一般设置默认超链接样式和鼠标悬停超链接样式</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">selector: hover &#123; &#125;<br></code></pre></td></tr></table></figure>

<h3 id="CSS特性"><a href="#CSS特性" class="headerlink" title="CSS特性"></a><code>CSS</code>特性</h3><h4 id="继承性"><a href="#继承性" class="headerlink" title="继承性"></a>继承性</h4><ul>
<li>子级默认继承父级的文字控制属性</li>
<li>开发中一般在<code>body</code>中设置文字控制属性, 其他需要改变的单独设置</li>
<li>标签本身的特殊样式不会被继承覆盖，即继承失效（如超链接的蓝色不会被覆盖）</li>
</ul>
<h4 id="层叠性"><a href="#层叠性" class="headerlink" title="层叠性"></a>层叠性</h4><ul>
<li>相同的属性会覆盖：后面的<code>CSS</code>属性覆盖前面的<code>CSS</code>属性</li>
<li>不同的属性会叠加：不同的<code>CSS</code>属性都生效</li>
</ul>
<h4 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h4><ul>
<li>优先级（又称权重）：当一个标签使用了多种选择器时，基于不同种类的选择器的匹配规则</li>
<li>规则：优先级高的样式生效</li>
<li><code>通配符选择器 &lt; 标签选择器 &lt; 类选择器 &lt; id选择器 &lt; 行内样式 &lt; !important</code></li>
<li>即选中标签的范围越大，优先级越低</li>
<li><code>!important</code>提高属性的优先级，慎用</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">color</span>: red <span class="hljs-meta">!important</span>;<br></code></pre></td></tr></table></figure>

<h4 id="优先级叠加计算规则"><a href="#优先级叠加计算规则" class="headerlink" title="优先级叠加计算规则"></a>优先级叠加计算规则</h4><ul>
<li>如果是复合选择器，则需要权重叠加计算</li>
<li><code>行内样式, id选择器个数, 类选择器个数, 标签选择器个数</code></li>
<li>从左向右依次比较选择器个数，同一级个数多的优先级高，如果个数相同，则向后比较</li>
<li><code>!important</code>权重最高，继承权重最低</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* (0, 0, 2, 1) */</span><br><span class="hljs-selector-class">.c1</span> <span class="hljs-selector-class">.c2</span> <span class="hljs-selector-tag">div</span> &#123; <br>    <span class="hljs-attribute">color</span>: blue;<br>&#125;<br>		<br><span class="hljs-comment">/* (0, 1, 0, 1) */</span><br><span class="hljs-selector-tag">div</span> <span class="hljs-selector-id">#box3</span> &#123;<br>    <span class="hljs-attribute">color</span>:green;<br>&#125;<br>		<br><span class="hljs-comment">/* (0, 1, 1, 0) */</span><br><span class="hljs-comment">/* 该属性生效 */</span><br><span class="hljs-selector-id">#box1</span> <span class="hljs-selector-class">.c3</span> &#123;<br>    <span class="hljs-attribute">color</span>:orange;<br>&#125;<br><br>&lt;<span class="hljs-selector-tag">div</span> id=&quot;box1&quot; class=&quot;c1&quot;&gt;<br>	&lt;<span class="hljs-selector-tag">div</span> id=&quot;box2&quot; class=&quot;c2&quot;&gt;<br>		&lt;<span class="hljs-selector-tag">div</span> id=&quot;box3&quot; class=&quot;c3&quot;&gt;<br>			此文本为organge颜色<br>		&lt;/<span class="hljs-selector-tag">div</span>&gt;<br>	&lt;/<span class="hljs-selector-tag">div</span>&gt;<br>&lt;/<span class="hljs-selector-tag">div</span>&gt;<br></code></pre></td></tr></table></figure>

<h3 id="Emmet写法"><a href="#Emmet写法" class="headerlink" title="Emmet写法"></a><code>Emmet</code>写法</h3><p><img src="https://image-bed-1316581303.cos.ap-nanjing.myqcloud.com/typora/image-20240102082348758.png" srcset="/img/loading.gif" lazyload alt="image-20240102082348758"></p>
<h3 id="背景属性"><a href="#背景属性" class="headerlink" title="背景属性"></a>背景属性</h3><h4 id="背景色"><a href="#背景色" class="headerlink" title="背景色"></a>背景色</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background-color</span>: red;<br></code></pre></td></tr></table></figure>

<h4 id="背景图片"><a href="#背景图片" class="headerlink" title="背景图片"></a>背景图片</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">图片URL</span>);<br></code></pre></td></tr></table></figure>

<ul>
<li>默认平铺</li>
</ul>
<h4 id="背景图片平铺方式"><a href="#背景图片平铺方式" class="headerlink" title="背景图片平铺方式"></a>背景图片平铺方式</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background-repeat</span>: no-repeat;<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性值</th>
<th>效果</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><code>no-repeat</code></td>
<td>不平铺</td>
<td>默认盒子左上角，常用</td>
</tr>
<tr>
<td><code>repeat</code></td>
<td>平铺</td>
<td>默认效果</td>
</tr>
<tr>
<td><code>repeat-x</code></td>
<td>水平方向平铺</td>
<td></td>
</tr>
<tr>
<td><code>repeat-y</code></td>
<td>垂直方向平铺</td>
<td></td>
</tr>
</tbody></table>
<h4 id="背景图片位置"><a href="#背景图片位置" class="headerlink" title="背景图片位置"></a>背景图片位置</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background-position</span>: center center;<br></code></pre></td></tr></table></figure>

<ul>
<li>属性值：<code>水平方向位置 垂直方向位置</code></li>
<li>关键字或坐标（<code>数字px</code>，正负均可），可混用</li>
<li>正数向右&#x2F;下移动，负数向左&#x2F;上移动</li>
<li><code>0 0</code>或<code>left top</code>为默认值</li>
</ul>
<table>
<thead>
<tr>
<th>关键字</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>left</code></td>
<td>左侧</td>
</tr>
<tr>
<td><code>right</code></td>
<td>右侧</td>
</tr>
<tr>
<td><code>center</code></td>
<td>居中</td>
</tr>
<tr>
<td><code>top</code></td>
<td>顶部</td>
</tr>
<tr>
<td><code>bottom</code></td>
<td>底部</td>
</tr>
</tbody></table>
<ul>
<li>关键字取值写法可以颠倒顺序</li>
<li>只写一个关键字，则另一个方向默认居中</li>
<li>只写一个数字，则默认表示水平位置，垂直方向默认居中</li>
</ul>
<h4 id="背景图片缩放"><a href="#背景图片缩放" class="headerlink" title="背景图片缩放"></a>背景图片缩放</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background-size</span>: cover;<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性值写法</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>关键字</td>
<td></td>
</tr>
<tr>
<td>百分比</td>
<td>根据盒子尺寸计算图片大小</td>
</tr>
<tr>
<td>数字+单位（如<code>px</code>）</td>
<td>不常用</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>关键字</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>cover</code></td>
<td>等比例缩放图片以完全覆盖背景区，可能背景图片部分看不见</td>
</tr>
<tr>
<td><code>contain</code></td>
<td>等比例缩放图片以完全放入背景区，可能背景区部分空白（即等比例缩放宽高直至宽或高达到盒子的宽或高）</td>
</tr>
</tbody></table>
<ul>
<li><code>100%</code>：图片宽度达到盒子宽度，高度等比例缩放</li>
</ul>
<h4 id="背景图片固定"><a href="#背景图片固定" class="headerlink" title="背景图片固定"></a>背景图片固定</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background-attachment</span>: fixed;<br></code></pre></td></tr></table></figure>

<ul>
<li>背景不会随着元素的内容滚动</li>
</ul>
<h4 id="背景复合属性"><a href="#背景复合属性" class="headerlink" title="背景复合属性"></a>背景复合属性</h4><ul>
<li><code>背景色 背景图片 背景图片平铺方式 背景图片位置/背景图片缩放 背景图片固定</code></li>
<li>空格隔开即可，不区分顺序</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background</span>: no-repeat center/cover fixed;<br></code></pre></td></tr></table></figure>

<h3 id="显示模式"><a href="#显示模式" class="headerlink" title="显示模式"></a>显示模式</h3><table>
<thead>
<tr>
<th>显示模式</th>
<th>占</th>
<th>设置宽高属性</th>
<th>宽高尺寸</th>
</tr>
</thead>
<tbody><tr>
<td>块级元素</td>
<td>独占一行</td>
<td>生效</td>
<td>宽度默认是父级的100%</td>
</tr>
<tr>
<td>行内元素</td>
<td>一行可以显示多个</td>
<td>不生效</td>
<td>宽高尺寸由内容撑开</td>
</tr>
<tr>
<td>行内块元素</td>
<td>一行可以显示多个</td>
<td>生效</td>
<td>宽高尺寸由内容撑开</td>
</tr>
</tbody></table>
<h3 id="转换显示模式"><a href="#转换显示模式" class="headerlink" title="转换显示模式"></a>转换显示模式</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">display</span>: block;<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性值</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td><code>block</code></td>
<td>块级</td>
</tr>
<tr>
<td><code>inline-block</code></td>
<td>行内块</td>
</tr>
<tr>
<td><code>inline</code></td>
<td>行内</td>
</tr>
</tbody></table>
<h3 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h3><h4 id="结构伪类选择器"><a href="#结构伪类选择器" class="headerlink" title="结构伪类选择器"></a>结构伪类选择器</h4><ul>
<li>根据元素的结构关系查找元素</li>
</ul>
<table>
<thead>
<tr>
<th>选择器</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>E:first-child</code></td>
<td>查找第一个<code>E</code>元素</td>
</tr>
<tr>
<td><code>E:last-child</code></td>
<td>查找最后一个<code>E</code>元素</td>
</tr>
<tr>
<td><code>E:nth-child(N)</code></td>
<td>查找第<code>N</code>个<code>E</code>元素（第一个元素<code>N</code>为1）</td>
</tr>
<tr>
<td><code>E:nth-child(f(N))</code></td>
<td>查找所有第<code>f(N)</code>个<code>E</code>元素（N从0递增，倍数不需要写<code>*</code>）</td>
</tr>
</tbody></table>
<h4 id="伪元素选择器"><a href="#伪元素选择器" class="headerlink" title="伪元素选择器"></a>伪元素选择器</h4><ul>
<li>创建虚拟元素（伪元素），用来摆放装饰性的内容</li>
</ul>
<table>
<thead>
<tr>
<th>选择器</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>E::before</code></td>
<td>在<code>E</code>元素里面的最前面添加一个伪元素</td>
</tr>
<tr>
<td><code>E::after</code></td>
<td>在<code>E</code>元素里面的最后面添加一个伪元素</td>
</tr>
</tbody></table>
<ul>
<li>必须设置<code>content: &quot;&quot;;</code>属性，用来设置伪元素的内容（若没有内容，引号留空即可）</li>
<li>伪元素默认是行内显示模式</li>
<li>权值和标签选择器相同</li>
</ul>
<h3 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h3><h4 id="盒子模型的组成"><a href="#盒子模型的组成" class="headerlink" title="盒子模型的组成"></a>盒子模型的组成</h4><table>
<thead>
<tr>
<th>组成</th>
<th>属性</th>
</tr>
</thead>
<tbody><tr>
<td>内容区域</td>
<td><code>width&amp;height</code></td>
</tr>
<tr>
<td>内边距（出现在内容与盒子边缘之间）</td>
<td><code>padding</code></td>
</tr>
<tr>
<td>边框线</td>
<td><code>border</code></td>
</tr>
<tr>
<td>外边距（出现在盒子外面）</td>
<td><code>margin</code></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><img src="https://image-bed-1316581303.cos.ap-nanjing.myqcloud.com/typora/image-20240102100300618.png" srcset="/img/loading.gif" lazyload alt="image-20240102100300618"></th>
<th><img src="https://image-bed-1316581303.cos.ap-nanjing.myqcloud.com/typora/image-20240102100317746.png" srcset="/img/loading.gif" lazyload alt="image-20240102100317746"></th>
</tr>
</thead>
</table>
<h4 id="边框线"><a href="#边框线" class="headerlink" title="边框线"></a>边框线</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">border</span>: <span class="hljs-number">5px</span> solid brown;<br></code></pre></td></tr></table></figure>

<ul>
<li>属性值：<code>边框线粗细 线条样式 颜色</code>（不区分顺序）</li>
</ul>
<table>
<thead>
<tr>
<th>属性值</th>
<th>线条样式</th>
</tr>
</thead>
<tbody><tr>
<td><code>solid</code></td>
<td>实线</td>
</tr>
<tr>
<td><code>dashed</code></td>
<td>虚线</td>
</tr>
<tr>
<td><code>dotted</code></td>
<td>点线</td>
</tr>
</tbody></table>
<ul>
<li><code>border-方位名词: 属性值;</code></li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">border-top</span>: <span class="hljs-number">5px</span> solid brown;<br><span class="hljs-attribute">border-right</span>: <span class="hljs-number">4px</span> dashed blue;<br><span class="hljs-attribute">border-bottom</span>: <span class="hljs-number">3px</span> dotted red;<br><span class="hljs-attribute">border-left</span>: <span class="hljs-number">2px</span> solid green;<br></code></pre></td></tr></table></figure>

<h4 id="内边距"><a href="#内边距" class="headerlink" title="内边距"></a>内边距</h4><ul>
<li>设置内容与盒子边缘之间的距离</li>
<li><code>padding/padding-方向名词: ;</code></li>
<li>多值写法</li>
</ul>
<table>
<thead>
<tr>
<th>取值个数</th>
<th>示例</th>
<th><code>top</code></th>
<th><code>right</code></th>
<th><code>bottom</code></th>
<th><code>left</code></th>
</tr>
</thead>
<tbody><tr>
<td>一个值</td>
<td><code>a</code></td>
<td><code>a</code></td>
<td><code>a</code></td>
<td><code>a</code></td>
<td><code>a</code></td>
</tr>
<tr>
<td>两个值</td>
<td><code>a b</code></td>
<td><code>a</code></td>
<td><code>b</code></td>
<td><code>a</code></td>
<td><code>b</code></td>
</tr>
<tr>
<td>三个值</td>
<td><code>a b c</code></td>
<td><code>a</code></td>
<td><code>b</code></td>
<td><code>c</code></td>
<td><code>b</code></td>
</tr>
<tr>
<td>四个值</td>
<td><code>a b c d</code></td>
<td><code>a</code></td>
<td><code>b</code></td>
<td><code>c</code></td>
<td><code>d</code></td>
</tr>
</tbody></table>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">padding</span>: <span class="hljs-number">5px</span>;<br><br><span class="hljs-attribute">padding-top</span>: <span class="hljs-number">5px</span>;<br><span class="hljs-attribute">padding-right</span>: <span class="hljs-number">5px</span>;<br><span class="hljs-attribute">padding-bottom</span>: <span class="hljs-number">5px</span>;<br><span class="hljs-attribute">padding-left</span>: <span class="hljs-number">5px</span>;<br><br><span class="hljs-attribute">padding</span>: <span class="hljs-number">5px</span> <span class="hljs-number">5px</span> <span class="hljs-number">5px</span> <span class="hljs-number">5px</span>;<br></code></pre></td></tr></table></figure>

<ul>
<li>规律：从上开始顺时针赋值（上右下左），当前方向没有数值则与对面取值相同</li>
</ul>
<h4 id="尺寸计算"><a href="#尺寸计算" class="headerlink" title="尺寸计算"></a>尺寸计算</h4><ul>
<li><code>盒子尺寸 = 内容尺寸 + border尺寸 + 内边距尺寸</code></li>
<li>给盒子加<code>border/padding</code>属性会撑大盒子</li>
<li>解决<ul>
<li>手动做减法：减去<code>border &amp; padding</code>尺寸</li>
<li>内减模式：<code>box-sizing: border-box;</code></li>
</ul>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">box-sizing</span>: border-box;<br></code></pre></td></tr></table></figure>

<h4 id="外边距"><a href="#外边距" class="headerlink" title="外边距"></a>外边距</h4><ul>
<li><p>拉开两个盒子之间的距离</p>
</li>
<li><p>属性值写法与<code>padding</code>相同</p>
</li>
<li><p>版心居中</p>
<ul>
<li>设置左右<code>margin</code>值为<code>auto</code></li>
<li>盒子必须有宽度</li>
</ul>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">margin</span>: <span class="hljs-number">5px</span>;<br><br>mmargin-<span class="hljs-attribute">top</span>: <span class="hljs-number">5px</span>;<br><span class="hljs-attribute">margin-right</span>: <span class="hljs-number">5px</span>;<br><span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">5px</span>;<br><span class="hljs-attribute">margin-left</span>: <span class="hljs-number">5px</span>;<br><br><span class="hljs-attribute">margin</span>: <span class="hljs-number">5px</span> <span class="hljs-number">5px</span> <span class="hljs-number">5px</span> <span class="hljs-number">5px</span>;<br></code></pre></td></tr></table></figure>

<ul>
<li>外边距不会撑大盒子，故不需要考虑盒子尺寸问题</li>
</ul>
<h4 id="清除默认样式"><a href="#清除默认样式" class="headerlink" title="清除默认样式"></a>清除默认样式</h4><ul>
<li>清除标签默认的样式</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 清除标签的内外边距，启动内减模式 */</span><br>* &#123;<br>    <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>;<br>    <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span>;<br>    <span class="hljs-attribute">box-sizing</span>: border-box;<br>&#125;<br><br><span class="hljs-comment">/* 清除列表的项目符号 */</span><br><span class="hljs-selector-tag">li</span> &#123;<br>    <span class="hljs-attribute">list-style</span>: none;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="元素溢出"><a href="#元素溢出" class="headerlink" title="元素溢出"></a>元素溢出</h4><ul>
<li>控制溢出元素的内容的显示方式</li>
</ul>
<table>
<thead>
<tr>
<th>属性值</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td><code>hidden</code></td>
<td>溢出隐藏（最常用）</td>
</tr>
<tr>
<td><code>scroll</code></td>
<td>溢出滚动（无论是否溢出，都显示滚动条）</td>
</tr>
<tr>
<td><code>auto</code></td>
<td>溢出才显示滚动条</td>
</tr>
</tbody></table>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">overflow</span>: hidden;<br></code></pre></td></tr></table></figure>

<h4 id="外边距合并现象"><a href="#外边距合并现象" class="headerlink" title="外边距合并现象"></a>外边距合并现象</h4><ul>
<li>垂直排列的兄弟元素，上下<code>margin</code>会合并</li>
<li>取两个<code>margin</code>中的较大值（上元素的<code>margin-bottom</code>和下元素的<code>margin-top</code>）生效</li>
<li>解决：只给其中一个盒子设置外边距即可</li>
</ul>
<h4 id="外边距塌陷问题"><a href="#外边距塌陷问题" class="headerlink" title="外边距塌陷问题"></a>外边距塌陷问题</h4><ul>
<li>父子级的标签，子级添加上外边距<code>margin-top</code>会产生塌陷问题</li>
<li>导致父级一起向下移动</li>
<li>解决<ul>
<li>（推荐）取消子级<code>margin</code>，父级设置<code>padding</code><ul>
<li>但同时会撑大盒子，因此还需设置<code>box-sizing: border-box;</code></li>
</ul>
</li>
<li>父级设置<code>overflow: hidden;</code></li>
<li>父级设置<code>border-top</code></li>
</ul>
</li>
</ul>
<h4 id="行内元素的垂直位置问题"><a href="#行内元素的垂直位置问题" class="headerlink" title="行内元素的垂直位置问题"></a>行内元素的垂直位置问题</h4><ul>
<li>行内元素添加<code>margin</code>和<code>padding</code>，无法改变元素垂直位置</li>
<li>解决：给行内元素添加<code>line-height</code>属性</li>
</ul>
<h4 id="圆角"><a href="#圆角" class="headerlink" title="圆角"></a>圆角</h4><ul>
<li>设置元素的外边框为圆角</li>
<li>属性（圆角半径）：<code>数字px/百分比</code></li>
</ul>
<table>
<thead>
<tr>
<th>取值个数</th>
<th>示例</th>
<th>左上</th>
<th>右上</th>
<th>右下</th>
<th>左下</th>
</tr>
</thead>
<tbody><tr>
<td>一个值</td>
<td><code>a</code></td>
<td><code>a</code></td>
<td><code>a</code></td>
<td><code>a</code></td>
<td><code>a</code></td>
</tr>
<tr>
<td>两个值</td>
<td><code>a b</code></td>
<td><code>a</code></td>
<td><code>b</code></td>
<td><code>a</code></td>
<td><code>b</code></td>
</tr>
<tr>
<td>三个值</td>
<td><code>a b c</code></td>
<td><code>a</code></td>
<td><code>b</code></td>
<td><code>c</code></td>
<td><code>b</code></td>
</tr>
<tr>
<td>四个值</td>
<td><code>a b c d</code></td>
<td><code>a</code></td>
<td><code>b</code></td>
<td><code>c</code></td>
<td><code>d</code></td>
</tr>
</tbody></table>
<ul>
<li>从左上角开始顺时针赋值，当前角没有数值则与对角取值相同</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">border-radius</span>: <span class="hljs-number">5px</span>;<br><br><span class="hljs-attribute">border-radius</span>: <span class="hljs-number">5px</span> <span class="hljs-number">5px</span> <span class="hljs-number">5px</span> <span class="hljs-number">5px</span>;<br><br><span class="hljs-comment">/* 正圆 */</span><br><span class="hljs-comment">/* width == height */</span><br><span class="hljs-comment">/* 圆角半径为宽/高的一半 */</span><br><span class="hljs-attribute">border-radius</span>: <span class="hljs-number">50%</span><br><br><span class="hljs-comment">/* 胶囊 */</span><br><span class="hljs-comment">/* 圆角半径为盒子高度的一半 */</span><br><br><span class="hljs-comment">/* 椭圆 */</span><br>border-radius: <span class="hljs-number">50%</span> <span class="hljs-number">50%</span>;<br></code></pre></td></tr></table></figure>

<ul>
<li>圆角半径最大值为50%，超过之后还是显示50%</li>
</ul>
<h4 id="阴影"><a href="#阴影" class="headerlink" title="阴影"></a>阴影</h4><ul>
<li><code>box-shadow: X轴偏移量 Y轴偏移量 模糊半径 扩散半径 颜色 内外阴影;</code></li>
<li><code>X轴偏移量</code>和<code>Y偏移量</code>必须书写</li>
<li>默认是外阴影，内阴影需要添加<code>insert</code></li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">box-shadow</span>: <span class="hljs-number">2px</span> <span class="hljs-number">5px</span> <span class="hljs-number">10px</span> <span class="hljs-built_in">rgba</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0.5</span>);<br></code></pre></td></tr></table></figure>

<h4 id="CSS书写顺序"><a href="#CSS书写顺序" class="headerlink" title="CSS书写顺序"></a><code>CSS</code>书写顺序</h4><ol>
<li>盒子模型属性</li>
<li>文字样式</li>
<li>圆角、阴影等修饰属性</li>
</ol>
<h3 id="标准流"><a href="#标准流" class="headerlink" title="标准流"></a>标准流</h3><ul>
<li>标准流也称文档流，指的是标签在页面中默认的排布规则<ul>
<li>例如，块元素独占一行</li>
<li>行内元素可以一行显示多个</li>
</ul>
</li>
</ul>
<h3 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h3><ul>
<li>让块级元素水平排列</li>
</ul>
<table>
<thead>
<tr>
<th>属性值</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td><code>left</code></td>
<td>左对齐</td>
</tr>
<tr>
<td><code>right</code></td>
<td>右对齐</td>
</tr>
</tbody></table>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">float</span>: left;<br></code></pre></td></tr></table></figure>

<ul>
<li>浮动后的盒子<ul>
<li>顶对齐</li>
<li>具备行内块的特点</li>
<li>脱标，不占用标准流的位置</li>
<li>父级宽度不够，浮动的子级会换行</li>
</ul>
</li>
</ul>
<h4 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h4><ul>
<li>浮动元素会脱标，如果父级没有高度，子级无法撑开父级高度（可能导致页面布局错乱）</li>
<li>解决：清除浮动（清除浮动带来的影响）<ul>
<li>方法一：额外标签法<ul>
<li>在父元素的最后添加一个块级元素，设置CSS属性<code>clear: both;</code></li>
<li>一般设置该块级元素为<code>class = &quot;clearfix&quot;</code></li>
</ul>
</li>
<li>方法二：单伪元素法</li>
<li>方法三：双伪元素法（推荐）</li>
<li>方法四：<code>overflow</code><ul>
<li>父元素添加<code>CSS</code>属性<code>overflow: hidden;</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 额外标签法 */</span><br><span class="hljs-selector-class">.clearfix</span> &#123;<br>    <span class="hljs-attribute">clear</span>: both;<br>&#125;<br><br><span class="hljs-comment">/* 单伪元素法 */</span><br><span class="hljs-selector-class">.clearfix</span><span class="hljs-selector-pseudo">::after</span> &#123;<br>    <span class="hljs-attribute">content</span>: <span class="hljs-string">&quot;&quot;</span>;<br>    <span class="hljs-attribute">display</span>: block;<br>    <span class="hljs-attribute">clear</span>: both;<br>&#125;<br><br><span class="hljs-comment">/* 双伪元素法 */</span><br><span class="hljs-comment">/* before伪元素用于解决外边距塌陷问题 */</span><br><span class="hljs-selector-class">.clearfix</span><span class="hljs-selector-pseudo">::before</span>,<br><span class="hljs-selector-class">.clearfix</span><span class="hljs-selector-pseudo">::after</span> &#123;<br>    <span class="hljs-attribute">content</span>: <span class="hljs-string">&quot;&quot;</span>;<br>    <span class="hljs-attribute">display</span>: table;<br>&#125;<br><span class="hljs-selector-class">.clear</span><span class="hljs-selector-pseudo">::after</span> &#123;<br>    <span class="hljs-attribute">clear</span>: both;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>浮动的本质作用是实现图文混排效果（即文字环绕图片）</li>
</ul>
<h3 id="Flex布局"><a href="#Flex布局" class="headerlink" title="Flex布局"></a><code>Flex</code>布局</h3><ul>
<li><code>Flex</code>布局又称弹性布局，是浏览器提倡的布局模型，非常适合结构化布局，提供强大的空间分布和对齐能力</li>
<li><code>Flex</code>模型不会产生浮动布局中的脱标现象，布局网页更简单、更灵活</li>
</ul>
<h4 id="Flex组成"><a href="#Flex组成" class="headerlink" title="Flex组成"></a><code>Flex</code>组成</h4><ul>
<li>设置方式：给父元素设置<code>display: flex;</code>，子元素可以自动挤压或拉伸</li>
<li>组成部分：弹性容器、弹性布局、主轴：默认在水平方向、侧轴&#x2F;交叉轴：默认在垂直方向</li>
</ul>
<h4 id="常用属性"><a href="#常用属性" class="headerlink" title="常用属性"></a>常用属性</h4><table>
<thead>
<tr>
<th>描述</th>
<th>属性</th>
</tr>
</thead>
<tbody><tr>
<td>创建<code>flex</code>容器</td>
<td><code>display: flex</code></td>
</tr>
<tr>
<td>主轴对齐方式</td>
<td><code>justify-content</code></td>
</tr>
<tr>
<td>侧轴对齐方式</td>
<td><code>align-items</code></td>
</tr>
<tr>
<td>某个弹性盒子侧轴对齐方式</td>
<td><code>align-self</code></td>
</tr>
<tr>
<td>修改主轴方向</td>
<td><code>flex-direction</code></td>
</tr>
<tr>
<td>弹性伸缩比</td>
<td><code>flex</code></td>
</tr>
<tr>
<td>弹性盒子换行</td>
<td><code>flex-wrap</code></td>
</tr>
<tr>
<td>行对齐方式</td>
<td><code>align-cont</code></td>
</tr>
</tbody></table>
<h3 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h3><h3 id="CSS精灵"><a href="#CSS精灵" class="headerlink" title="CSS精灵"></a><code>CSS</code>精灵</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" class="category-chain-item">前端开发</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/CSS/" class="category-chain-item">CSS</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/css/" class="print-no-link">#css</a>
      
        <a href="/tags/%E9%80%89%E6%8B%A9%E5%99%A8/" class="print-no-link">#选择器</a>
      
        <a href="/tags/%E5%B1%82%E5%8F%A0%E6%A0%B7%E5%BC%8F%E8%A1%A8/" class="print-no-link">#层叠样式表</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CSS grammar</div>
      <div>https://lvberry.cn/2024/01/02/css_grammar_post/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lvberry</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>January 2, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - lvberry">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/04/computer_post/" title="计算机">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/01/html_grammar/" title="html grammar">
                        <span class="hidden-mobile">html grammar</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">让我找找哈</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">快说, 关键词是什么</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/stars.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <script type="text/javascript" src="/js/click_show_text.js"></script>

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
  <script type="text/javascript" src="/js/fireworks.js"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":150,"height":400},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
